<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    <style>
            *{
          margin: 0;
          box-sizing: border-box;
      }
      body{
       background-color: honeydew;   
      }
      .container{
          height: 500px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-top: 50px;
      }
      h2{
          display: flex;
          justify-content: center;
          align-items: center;
          margin:  10px;
          margin-bottom: 20px;
          font-style:italic;
      }
      .lo_bo{
          background-color: bisque;
          width: 405px;
          height: 391px;
          display: grid;
          justify-content: center;
          align-items: center;
          border-radius: 8px;
          border:2px solid black;
          
      }
      
      label{
          height: 30px;
          margin-left: 6px;
          margin-right: 82px;
          margin-bottom: 14px;
          
          font-family: 'Open Sans', sans-serif;
      }
      input{
          height: 30px;
          width: 180px;
          margin-bottom: 30px;
      }
      #name,#email{
          margin-left: 30px;
      }
      #dob{
          margin-left: -21px;
      }
      }
      #acceptTerms{
          width: 13px;
          margin-left: 20px;
      }
      button{
          margin-top: auto;
          margin-left: 6px;
          margin-bottom: 2px;
          background-color: black;
          color: white;
      }
      #t1{
          position: relative;
          background-color: royalblue;
          padding: 10px 6px 8px 6px;
          margin-top: 5px;
          box-shadow: 0 25px 50px -12px royalblue;
          border-width: 1px;
          border-color: royalblue;
          margin-left: auto;
          margin-right: auto;
          border-radius: 0.5rem;
          padding-left: 2.5rem;
          padding-right: 2.5rem;
          
      }
      #t2{
          margin: auto;
      }
      #t3{
          font-size: 1.875rem;
          line-height: 2.25rem;
          text-align: center;
          font-weight: 700;
          line-height: 1.2;
      }
      
      td{
          border-width: 1px;
          /* border-left-width: 0px; */
          border-style: solid;
          padding-left: 1rem;
          padding-right: 1rem;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          border-color: royalblue;
          font-family: 'Open Sans', sans-serif;
          color:white;
      
      }
      th{
          padding-left: 1rem;
          padding-right: 1rem;
          
      }
    </style>
    <script>
      let loginform = document.getElementById("form");
      const dobinput = document.getElementById('dob');
      
      dobinput.addEventListener('input', (event) => {
          const dob = new Date(event.target.value);
          const now = new Date();
          const age = now.getFullYear() - dob.getFullYear();
      
          if (age < 18 || age > 55) {
              dobinput.setCustomValidity('Please enter a valid date of birth between ages 18 and 55.');
          }
          else{
              dobinput.setCustomValidity('');
          }
      });
      
      const getdetails = ()=>{
          let details = localStorage.getItem("user_enteries");
          if(details){
              details = JSON.parse(details);
          }
          else{
              details = [];
          } 
          return details;
      }
      let data = getdetails();
      
      const showdetails =()=>{
          const details = getdetails();
          const tableentries = details.map((entry)=>{
              const nameCell = `<td>${entry.name}</td>`;
              const emailCell = `<td>${entry.email}</td>`;
              const passwordCell = `<td>${entry.pw}</td>`;
              const dobCell = `<td>${entry.db}</td>`;
              const acceptTermsCell = `<td>${entry.ch}</td>`;
              const row = `<tr>${nameCell} ${emailCell} ${passwordCell} ${dobCell} ${acceptTermsCell}</tr>`;
              return row;
          }).join("\n");
      
          const tab = 
          `<table class="table-auto w-full">
              <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Password</th>
                  <th>dob</th>
                  <th>accepted terms?</th>
              </tr>${tableentries}
          </table>`;
      
          let fdetails = document.getElementById("user_enteries");
          fdetails.innerHTML = tab;
      }
      const saveform = (event)=>{
          event.preventDefault();
          const name = document.getElementById("name").value; 
          const email = document.getElementById("email").value;
          const pw = document.getElementById("password").value;
          const db = document.getElementById("dob").value;
          const ch = document.getElementById("acceptTerms").checked;
          const entry = {
              name,
              email,
              pw,
              db,
              ch
          }
          data.push(entry);
          localStorage.setItem("user_enteries",JSON.stringify(data));
          showdetails();
      }
      
      loginform.addEventListener("submit",saveform); 
      
      showdetails();
    </script>
    
</head>
<body>
    <div class="container">
        <div class="lo_bo">
            <form id="form">
                <h2>Registration Form </h2>
                <label for="name">Name</label>
                <input type="text" placeholder="Enter fullname" id="name" name="name">
                <br>
                <label for="email">Email</label>
                <input type="email" placeholder="Enter email address" id="email" name="email" required>
                <br>
                
                <label for="password">Password</label>
                <input type="password" placeholder="Enter password" id="password" name="password">
                <br>
                
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob">
                
                <br>
                <input type="checkbox" id="acceptTerms" name="acceptTerms">
                <label for="acceptTerms">Accept Terms and Conditions</label>  
                <br>

                <button id="button" type="submit">Submit</button>
            </form>
        </div>
        <div id ="t1"> 
            <div id = "t2">
                <h2 id="t3">Entries</h2>
                <div id="user_enteries">

                </div>
            </div>
        </div>
    </div>
</body>
</html>
